###LOGGING
logging.config=classpath:logback.xml

###JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###MAIN
spring.main.allow-bean-definition-overriding=true

# env options: local staging,staging-private production,production-private
spring.profiles.active=local