###SERVER
server.port=9030
server.tomcat.uri-encoding=UTF-8

###APP
#sso.auth.url=

###WEIBO.MOTAN
weibo.motan.address=192.168.101.104:2181
weibo.motan.filter=session
weibo.motan.server.novel-crawler-bus.group=deepdraw.training
weibo.motan.server.novel-crawler-bus.port=9031
weibo.motan.client.group=deepdraw.training

###ROCKETMQ
rocketmq.consumer.novel-chapter-crawling-event-message.namesrvAddr=192.168.43.144:9876
rocketmq.consumer.novel-chapter-crawling-event-message.group=novel-chapter
rocketmq.consumer.novel-chapter-crawling-event-message.topic=novel-chapter-crawling-event
rocketmq.consumer.novel-chapter-crawling-event-message.expression=*

rocketmq.consumer.novel-crawling-event-message.namesrvAddr=192.168.43.144:9876
rocketmq.consumer.novel-crawling-event-message.group=novel
rocketmq.consumer.novel-crawling-event-message.topic=novel-crawling-event
rocketmq.consumer.novel-crawling-event-message.expression=*

rocketmq.consumer.novel-packaging-event-message.namesrvAddr=192.168.43.144:9876
rocketmq.consumer.novel-packaging-event-message.group=novel
rocketmq.consumer.novel-packaging-event-message.topic=novel-packaging-event
rocketmq.consumer.novel-packaging-event-message.expression=*