###SERVER
server.port=9030
server.tomcat.uri-encoding=UTF-8

###APP
#sso.auth.url=

###DUBBO
dubbo.application.name=deepdraw-training-crawler-novel-crawler-bus-app

dubbo.registry.address=zookeeper://172.16.61.109:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870

dubbo.provider.filter=session
#dubbo.monitor.protocol=registry
dubbo.protocol.serialization=hessian2

# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u65F6\u95F4\u6700\u5927\u7B49\u5F85\u65F6\u95F4
dubbo.registry.timeout=30000
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.provider.actives=20
dubbo.provider.loadbalance=roundrobin

#dubbo.client
dubbo.consumer.check=false
dubbo.consumer.filter=session

###ROCKETMQ
rocketmq.consumer.novel-chapter-crawling-event-message.namesrvAddr=172.16.61.111:9876
rocketmq.consumer.novel-chapter-crawling-event-message.group=novel-chapter
rocketmq.consumer.novel-chapter-crawling-event-message.topic=novel-chapter-crawling-event
rocketmq.consumer.novel-chapter-crawling-event-message.expression=*

rocketmq.consumer.novel-crawling-event-message.namesrvAddr=172.16.61.111:9876
rocketmq.consumer.novel-crawling-event-message.group=novel
rocketmq.consumer.novel-crawling-event-message.topic=novel-crawling-event
rocketmq.consumer.novel-crawling-event-message.expression=*

rocketmq.consumer.novel-packaging-event-message.namesrvAddr=172.16.61.111:9876
rocketmq.consumer.novel-packaging-event-message.group=novel-packaging
rocketmq.consumer.novel-packaging-event-message.topic=novel-packaging-event
rocketmq.consumer.novel-packaging-event-message.expression=*