# training

channel/: .gitignore
crawler/novel-crawler-bus/app/: build.gradle  prelude.gradle  settings.gradle
crawler/novel-crawler-bus/app/src/main/resources/: application-local.properties  logback.xml
crawler/novel-crawler-bus/app/src/main/resources/motan/: motan-spring.yml
crawler/novel-crawler-gateway/api/: build.gradle  settings.gradle
crawler/novel-crawler-gateway/api/src/main/java/cn/deepdraw/training/novel/crawler/gateway/api/: NovelCrawlerApiGateway.java
crawler/novel-crawler-gateway/app/: build.gradle  settings.gradle
crawler/novel-crawler-gateway/app/src/main/resources/: application-local.properties  logback.xml
crawler/novel-crawler-gateway/app/src/main/resources/motan/: motan-spring.yml
crawler/novel-crawler-xuanshuwang/api/: build.gradle  settings.gradle
crawler/novel-crawler-xuanshuwang/api/src/main/java/cn/deepdraw/training/novel/crawler/xuanshuwang/api/: XuanshuwangNovelCrawlerApi.java
framework/: .gitignore
framework/api/: CHANGELOG.md  build.gradle  settings.gradle
framework/api/src/main/java/cn/deepdraw/training/framework/api/dto/: EntityBaseDTO.java  IdEntityDTO.java
framework/api/src/main/java/cn/deepdraw/training/framework/api/dto/form/: EntityBaseFormDTO.java  IdEntityFormDTO.java
framework/api/src/main/java/cn/deepdraw/training/framework/api/dto/page/: PageDTO.java  PageRequest.java
framework/api/src/main/java/cn/deepdraw/training/framework/api/dto/query/: EntityBaseQueryDTO.java  IdEntityQueryDTO.java
framework/cache/cache-sdk-caffeine/: CHANGELOG.md  build.gradle  settings.gradle
framework/cache/cache-sdk-caffeine/src/main/java/cn/deepdraw/training/framework/cache/sdk/: Cache.java
framework/cache/cache-sdk-caffeine/src/main/java/cn/deepdraw/training/framework/cache/sdk/caffeine/: CaffeineCache.java
framework/cache/cache-sdk-caffeine/src/main/java/cn/deepdraw/training/framework/cache/sdk/setting/: CacheSetting.java
framework/dubbo/: CHANGELOG.md  build.gradle  settings.gradle
framework/dubbo/src/main/java/cn/deepdraw/training/framework/dubbo/filter/: SessionFilter.java
framework/dubbo/src/main/java/cn/deepdraw/training/framework/dubbo/spring/: DubboConfig.java
framework/motan/: CHANGELOG.md  build.gradle  settings.gradle
framework/motan/src/main/java/cn/deepdraw/training/framework/motan/filter/: SessionFilter.java
framework/motan/src/main/java/cn/deepdraw/training/framework/motan/spring/config/: MotanClientConfig.java  MotanConfig.java  MotanConfigContextInitializer.java  MotanServerConfig.java  YamlPropertySourceInitializer.java
framework/motan/src/main/java/cn/deepdraw/training/framework/motan/spring/listener/: MotanHeartbeatOffListener.java  MotanHeartbeatOnRunner.java
framework/orm-mysql/: CHANGELOG.md  build.gradle  settings.gradle
framework/orm-mysql-api-adapter/: CHANGELOG.md  build.gradle  settings.gradle
framework/orm-mysql-api-adapter/src/main/java/cn/deepdraw/training/framework/api/adapter/: EntityBaseAdapter.java  EntityBasePageAdapter.java
framework/orm-mysql-api-adapter/src/main/java/cn/deepdraw/training/framework/api/adapter/form/: EntityBaseFormAdapter.java
framework/orm-mysql-api-adapter/src/main/java/cn/deepdraw/training/framework/api/adapter/page/: OrderByAdapter.java  PageRequestAdapter.java
framework/orm-mysql-api-adapter/src/main/java/cn/deepdraw/training/framework/api/adapter/query/: EntityBaseSpecificationBuilder.java
framework/orm-mysql/src/main/java/cn/deepdraw/training/framework/orm/mysql/constants/: ColumnDefinitionConstants.java
framework/orm-mysql/src/main/java/cn/deepdraw/training/framework/orm/mysql/domain/: EntityBase.java  IdLongEntity.java  IdStringEntity.java
framework/orm-mysql/src/main/java/cn/deepdraw/training/framework/orm/mysql/domain/identifier/: SnowflakeIdGenerator.java  SnowflakeIdentifierGenerator.java
framework/orm-mysql/src/main/java/cn/deepdraw/training/framework/orm/mysql/identifier/: UUIDIncrementGenerator.java
framework/orm-mysql/src/main/java/cn/deepdraw/training/framework/orm/mysql/spring/auditor/: AuditorAwareConfig.java  UserIdAuditorAware.java
framework/utils/: CHANGELOG.md  build.gradle  settings.gradle
framework/utils/src/main/java/cn/deepdraw/training/framework/exception/: Message.java  WebAppException.java  WebAppRuntimeException.java
framework/utils/src/main/java/cn/deepdraw/training/framework/exception/constants/: CommonExceptionMessageConstants.java
framework/utils/src/main/java/cn/deepdraw/training/framework/utils/: HttpUtils.java  JsonUtils.java  ReflectionUtils.java
framework/utils/src/main/java/cn/deepdraw/training/framework/utils/collection/: AbstractMultiValueMap.java  MultiValueHashMap.java  MultiValueMap.java
framework/utils/src/main/java/cn/deepdraw/training/framework/utils/response/: Response.java  ResponseUtils.java
framework/utils/src/main/java/cn/deepdraw/training/framework/utils/session/: Session.java  SessionContext.java
framework/web/: CHANGELOG.md  build.gradle  settings.gradle
framework/web/src/main/java/cn/deepdraw/training/framework/web/advice/: ControllerExceptionAdvice.java
framework/web/src/main/java/cn/deepdraw/training/framework/web/auth/: AuthApi.java  AuthExceptionMessageConstants.java  RegisterResponseApi.java
framework/web/src/main/java/cn/deepdraw/training/framework/web/auth/sso/: SSOAuthApi.java  SSOAuthApiService.java  SessionRegister.java
framework/web/src/main/java/cn/deepdraw/training/framework/web/config/: WebMvcConfigurerAdapter.java
framework/web/src/main/java/cn/deepdraw/training/framework/web/converter/: String2DateConverter.java
framework/web/src/main/java/cn/deepdraw/training/framework/web/filter/: CrossDomainFilter.java  FilterConfig.java  HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
framework/web/src/main/java/cn/deepdraw/training/framework/web/interceptor/: ServletHandlerInterceptorAdapter.java
framework/web/src/main/java/cn/deepdraw/training/framework/web/listener/: ListenerConfig.java  ServletContextListener.java
(+745 files in other folders)
