###SERVER
server.port=9000
server.tomcat.uri-encoding=UTF-8

###APP
#sso.auth.url=

###WEIBO.MOTAN
weibo.motan.address=192.168.43.84:2181
weibo.motan.filter=session
weibo.motan.server.novel-portal.group=deepdraw.training
weibo.motan.server.novel-portal.port=9001
weibo.motan.client.group=deepdraw.training
weibo.motan.client.crawler-liudatxt.group=deepdraw.training.crawler.liudatxt
weibo.motan.client.crawler-biquge.group=deepdraw.training.crawler.biquge

