###SERVER
server.port=8080
server.tomcat.uri-encoding=UTF-8

###WEIBO.MOTAN
weibo.motan.address=192.168.1.107:2181
weibo.motan.filter=session
weibo.motan.server.crawler-novel-crawler-liudatxt.group=deepdraw.training.crawler.liudatxt
weibo.motan.server.crawler-novel-crawler-liudatxt.port=8081
weibo.motan.client.group=deepdraw.training
