buildscript {
	ext {
		artifactId = 'deepdraw-training-framework-dubbo'

		springBootVersion = '2.3.1.RELEASE'
		springBootDubboVersion = '2.7.8'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
	}
}

plugins {
	id 'java'
	id 'maven'
    id 'java-library'
}

group = 'cn.deepdraw.training'
version = '2.0.0'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
}

install {
    repositories.mavenInstaller {
        pom.groupId = project.group
        pom.artifactId = project.artifactId
        pom.version = project.version
    }
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: DEEPDRAW_REPO_URL) {
				authentication(userName: DEEPDRAW_REPO_ACCOUNT, password: DEEPDRAW_REPO_PWD)
			}
			pom.project {
				groupId project.group
				artifactId project.artifactId
				version project.version
			}
		}
	}
}

dependencies {

	api("org.springframework.boot:spring-boot-starter:$springBootVersion")
	api("org.apache.dubbo:dubbo-spring-boot-starter:$springBootDubboVersion")
	api("org.apache.dubbo:dubbo-dependencies-zookeeper:$springBootDubboVersion") {

		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	
	implementation('cn.deepdraw.training:deepdraw-training-framework-utils:3.0.0')
}