###SERVER
server.port=8070
server.tomcat.uri-encoding=UTF-8

###WEIBO.MOTAN
weibo.motan.address=192.168.1.107:2181
weibo.motan.filter=session
weibo.motan.server.crawler-novel-crawler-xuanshuwang.group=deepdraw.training.crawler.xuanshuwang
weibo.motan.server.crawler-novel-crawler-xuanshuwang.port=8071
weibo.motan.client.group=deepdraw.training