###SERVER
server.port=9010
server.tomcat.uri-encoding=UTF-8

###APP
#sso.auth.url=

###JPA
spring.jpa.database=DEFAULT
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.hibernate.javax.cache.uri=classpath:ehcache3.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

###WEIBO.MOTAN
weibo.motan.address=172.16.61.134:2181
weibo.motan.filter=session
weibo.motan.server.novel.group=deepdraw.training
weibo.motan.server.novel.port=9011
weibo.motan.server.novel-chapter.group=deepdraw.training
weibo.motan.server.novel-chapter.port=9012
weibo.motan.server.novel-crawling-event.group=deepdraw.training
weibo.motan.server.novel-crawling-event.port=9013
weibo.motan.server.novel-chapter-crawling-event.group=deepdraw.training
weibo.motan.server.novel-chapter-crawling-event.port=9014
weibo.motan.server.novel-packaging-event.group=deepdraw.training
weibo.motan.server.novel-packaging-event.port=9015
weibo.motan.client.group=deepdraw.training

###DUBBO


###DATASOURCES
datasources.tomcat.url=jdbc:mysql://172.16.61.136:3306/training?useUnicode=true&characterEncoding=UTF-8
datasources.tomcat.username=qingdeng
datasources.tomcat.password=123456

###QUARTZ JOB
#quartz.job.trigger.portal.group=portalTriggerGroup
#quartz.job.trigger.portal.name=portalTrigger
#quartz.job.trigger.portal.start-delay=5000
#quartz.job.trigger.portal.cron-expression=0/5 * * * * ? 
#quartz.job.detail.portal.group=portalJobDetailGroup
#quartz.job.detail.portal.name=portalJobDetail

###ROCKETMQ
rocketmq.producer.novel-chapter-crawling-event-message.namesrvAddr=192.168.43.144:9876
rocketmq.producer.novel-chapter-crawling-event-message.group=novel-chapter
rocketmq.producer.novel-chapter-crawling-event-message.topic=novel-chapter-crawling-event
rocketmq.producer.novel-chapter-crawling-event-message.tag=crawler

rocketmq.producer.novel-crawling-event-message.namesrvAddr=192.168.43.144:9876
rocketmq.producer.novel-crawling-event-message.group=novel
rocketmq.producer.novel-crawling-event-message.topic=novel-crawling-event
rocketmq.producer.novel-crawling-event-message.tag=crawler

rocketmq.producer.novel-packaging-event-message.namesrvAddr=192.168.43.144:9876
rocketmq.producer.novel-packaging-event-message.group=novel
rocketmq.producer.novel-packaging-event-message.topic=novel-packaging-event
rocketmq.producer.novel-packaging-event-message.tag=crawler