###SERVER
server.port=9010
server.tomcat.uri-encoding=UTF-8

###APP
#sso.auth.url=

###JPA
spring.jpa.database=DEFAULT
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.hibernate.javax.cache.uri=classpath:ehcache3.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

###DUBBO
dubbo.application.name=deepdraw-training-novel-app

dubbo.registry.address=zookeeper://172.16.61.109:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890

dubbo.provider.filter=session
#dubbo.monitor.protocol=registry
dubbo.protocol.serialization=hessian2

# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u65F6\u95F4\u6700\u5927\u7B49\u5F85\u65F6\u95F4
dubbo.registry.timeout=30000
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.provider.actives=20
dubbo.provider.loadbalance=roundrobin

#dubbo.client
dubbo.consumer.check=false
dubbo.consumer.filter=session

###DATASOURCES
datasources.tomcat.url=jdbc:mysql://172.16.61.110:3306/training?useUnicode=true&characterEncoding=UTF-8
datasources.tomcat.username=qingdeng
datasources.tomcat.password=123456

###QUARTZ JOB
#quartz.job.trigger.portal.group=portalTriggerGroup
#quartz.job.trigger.portal.name=portalTrigger
#quartz.job.trigger.portal.start-delay=5000
#quartz.job.trigger.portal.cron-expression=0/5 * * * * ? 
#quartz.job.detail.portal.group=portalJobDetailGroup
#quartz.job.detail.portal.name=portalJobDetail

###ROCKETMQ
rocketmq.producer.novel-chapter-crawling-event-message.namesrvAddr=172.16.61.111:9876
rocketmq.producer.novel-chapter-crawling-event-message.group=novel-chapter
rocketmq.producer.novel-chapter-crawling-event-message.topic=novel-chapter-crawling-event
rocketmq.producer.novel-chapter-crawling-event-message.tag=crawler

rocketmq.producer.novel-crawling-event-message.namesrvAddr=172.16.61.111:9876
rocketmq.producer.novel-crawling-event-message.group=novel
rocketmq.producer.novel-crawling-event-message.topic=novel-crawling-event
rocketmq.producer.novel-crawling-event-message.tag=crawler

rocketmq.producer.novel-packaging-event-message.namesrvAddr=172.16.61.111:9876
rocketmq.producer.novel-packaging-event-message.group=novel-packaging
rocketmq.producer.novel-packaging-event-message.topic=novel-packaging-event
rocketmq.producer.novel-packaging-event-message.tag=crawler