###SERVER
server.port=9020
server.tomcat.uri-encoding=UTF-8

###APP
app.url=localhost:9020
app.dir=/data/workbench/corp/deepdraw/training/crawler/storage/app/files

###WEIBO.MOTAN
weibo.motan.address=192.168.43.84:2181
weibo.motan.filter=session
weibo.motan.server.storage.group=deepdraw.training
weibo.motan.server.storage.port=9021
weibo.motan.client.group=deepdraw.training

###QUARTZ JOB
quartz.job.trigger.novel-package.group=novelPackageTriggerGroup
quartz.job.trigger.novel-package.name=novelPackageTrigger
quartz.job.trigger.novel-package.start-delay=5000
quartz.job.trigger.novel-package.cron-expression=0/5 * * * * ? 
quartz.job.detail.novel-package.group=novelPackageJobDetailGroup
quartz.job.detail.novel-package.name=novelPackageJobDetail
