###SERVER
server.port=9020
server.tomcat.uri-encoding=UTF-8

###APP
app.url=localhost:9020
app.dir=/data/workbench/lab/training/crawler/storage/app/files

###DUBBO
dubbo.application.name=deepdraw-training-crawler-storage-app
dubbo.registry.address=zookeeper://172.16.61.109:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20830
dubbo.protocol.serialization=hessian2
#dubbo.monitor.protocol=registry

dubbo.provider.filter=session

# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u65F6\u95F4\u6700\u5927\u7B49\u5F85\u65F6\u95F4
dubbo.registry.timeout=30000
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.provider.actives=20
dubbo.provider.loadbalance=roundrobin

#dubbo.client
dubbo.consumer.filter=session
dubbo.consumer.check=false

###QUARTZ JOB
quartz.job.trigger.novel-package.group=novelPackageTriggerGroup
quartz.job.trigger.novel-package.name=novelPackageTrigger
quartz.job.trigger.novel-package.start-delay=5000
quartz.job.trigger.novel-package.cron-expression=0/5 * * * * ? 
quartz.job.detail.novel-package.group=novelPackageJobDetailGroup
quartz.job.detail.novel-package.name=novelPackageJobDetail
