###SERVER
server.port=8090
server.tomcat.uri-encoding=UTF-8

###DUBBO
dubbo.application.name=deepdraw-training-crawler-novel-crawler-biquge-app

dubbo.registry.address=zookeeper://192.168.101.106:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.provider.filter=session
#dubbo.monitor.protocol=registry
dubbo.protocol.serialization=hessian2

# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u65F6\u95F4\u6700\u5927\u7B49\u5F85\u65F6\u95F4
dubbo.registry.timeout=30000
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.provider.actives=20
dubbo.provider.loadbalance=roundrobin

#dubbo.client
dubbo.consumer.check=false
dubbo.consumer.filter=session
