###SERVER
server.port=8090
server.tomcat.uri-encoding=UTF-8

###WEIBO.MOTAN
weibo.motan.address=192.168.43.84:2181
weibo.motan.filter=session
weibo.motan.server.crawler-novel-crawler-biquge.group=deepdraw.training.crawler.biquge
weibo.motan.server.crawler-novel-crawler-biquge.port=8091
weibo.motan.client.group=deepdraw.training
