###SERVER
server.port=9040
server.tomcat.uri-encoding=UTF-8

###APP
#sso.auth.url=

###WEIBO.MOTAN
weibo.motan.address=192.168.101.104:2181
weibo.motan.filter=session
weibo.motan.server.novel-crawler-gateway.group=deepdraw.training
weibo.motan.server.novel-crawler-gateway.port=9041
weibo.motan.client.group=deepdraw.training
weibo.motan.client.crawler-xuanshuwang.group=deepdraw.training.crawler.xuanshuwang
weibo.motan.client.crawler-liudatxt.group=deepdraw.training.crawler.liudatxt
weibo.motan.client.crawler-biquge.group=deepdraw.training.crawler.biquge
