buildscript {
    ext {
        artifactId = 'deepdraw-training-novel-crawler-gateway-api'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'java-library'
}

group = 'cn.deepdraw.training'
version = '4.0.0'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
}

install {
    repositories.mavenInstaller {
        pom.groupId = project.group
        pom.artifactId = project.artifactId
        pom.version = project.version
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: DEEPDRAW_REPO_URL) {
                authentication(userName: DEEPDRAW_REPO_ACCOUNT, password: DEEPDRAW_REPO_PWD)
            }
            pom.project {
                groupId project.group
                artifactId project.artifactId
                version project.version
            }
        }
    }
}

dependencies {
	api('cn.deepdraw.training:deepdraw-training-novel-crawler-api:4.0.0')
	
    testImplementation('junit:junit:4.12')
}